{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Babel",
		"Color Highlight",
		"DocBlockr",
		"EditorConfig",
		"Gist",
		"GitGutter",
		"Github Tools",
		"Handlebars",
		"Package Control",
		"PHP-Twig",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"SublimeLinter-stylelint",
		"Syntax Highlighting for PostCSS",
		"termX"
	]
}
