{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Gist",
		"GitGutter",
		"Github Tools",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"Package Control",
		"PlainTasks",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"Terminal"
	]
}
