{
    // "debug": true,
    "linters": {
        "annotations": {
            "disable": false,
            "args": [],
            "errors": [
                "FIXME",
                "@fixme"
            ],
            "excludes": [],
            "warnings": [
                "NOTE",
                "README",
                "TODO",
                "@note",
                "@readme",
                "@todo"
            ]
        },
        "eslint": {
            "disable": false,
            "args": [],
            "excludes": [
                "**/build/**",
                "**/node_modules/**",
                "**/vendor/**",
                "**/static/**"
            ]
        },
        "htmlhint": {
            "disable": true,
            "args": [
                "--config",
                "/Users/matt/.htmlhintrc"
            ],
            "excludes": []
        },
        "json": {
            "disable": false,
            "args": [],
            "excludes": [],
            "strict": true
        },
        "php": {
            "disable": false,
            "args": [],
            "excludes": []
        },
        "phpcs": {
            "disable": false,
            "executable": "~/broadway/bin/phpcs", // fallback if not set in project.
            // Note: `standard` is set on a per-project basis
            // https://github.com/SublimeLinter/SublimeLinter-phpcs#per-project-standards
        },
        "scss": {
            "disable": true,
            "args": [],
            "exclude-linter": "",
            "excludes": [],
            "include-linter": ""
        },
        "stylelint": {
            "disable": false,
            "args": [],
            "excludes": [
                "**/build/**",
                "**/node_modules/**",
                "**/vendor/**",
                "**/static/**"
            ]
        }
    },
    "no_column_highlights_line": true,
    "paths": {
        "osx": [
            "~/broadway/bin"
        ],
    },
    "show_marks_in_minimap": false,
    "styles": [
        {
            "mark_style": "outline",
            "priority": 1,
            "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
            "icon": "none",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "outline",
            "priority": 1,
            "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
            "icon": "none",
            "types": [
                "error"
            ]
        }
    ],
}
